<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="编程风格," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本文讨论的是 React.js 编程中的一些编程风格，团队开发中遵循统一的风格有利于提高代码的阅读体验。本文译自React style guide。下面将从三个方面来讲。 语法方法顺序遵循生命周期放在前面， render() 方法放在最后在 react 组件内部，方法的顺序如下：  生命周期方法（按照时间先后顺序依次为： getDefaultProps, getInitialState, comp">
<meta name="keywords" content="编程风格">
<meta property="og:type" content="article">
<meta property="og:title" content="React 编程风格指南">
<meta property="og:url" content="http://blog.mcbird.cn/2015/10/23/react-style-guide/index.html">
<meta property="og:site_name" content="MockingBird">
<meta property="og:description" content="本文讨论的是 React.js 编程中的一些编程风格，团队开发中遵循统一的风格有利于提高代码的阅读体验。本文译自React style guide。下面将从三个方面来讲。 语法方法顺序遵循生命周期放在前面， render() 方法放在最后在 react 组件内部，方法的顺序如下：  生命周期方法（按照时间先后顺序依次为： getDefaultProps, getInitialState, comp">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-03-09T13:14:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React 编程风格指南">
<meta name="twitter:description" content="本文讨论的是 React.js 编程中的一些编程风格，团队开发中遵循统一的风格有利于提高代码的阅读体验。本文译自React style guide。下面将从三个方面来讲。 语法方法顺序遵循生命周期放在前面， render() 方法放在最后在 react 组件内部，方法的顺序如下：  生命周期方法（按照时间先后顺序依次为： getDefaultProps, getInitialState, comp">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://blog.mcbird.cn/2015/10/23/react-style-guide/"/>

  <title> React 编程风格指南 | MockingBird </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f86a845dc60f2f2581b1e0dd02613510";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MockingBird</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录 Web 前端成长旅程</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                React 编程风格指南
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-10-23T23:02:27+08:00" content="2015-10-23">
              2015-10-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/javascript/react/" itemprop="url" rel="index">
                    <span itemprop="name">react</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/10/23/react-style-guide/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/23/react-style-guide/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文讨论的是 <code>React.js</code> 编程中的一些编程风格，团队开发中遵循统一的风格有利于提高代码的阅读体验。<br>本文译自<a href="https://github.com/Khan/style-guides/blob/master/style/react.md" target="_blank" rel="noopener">React style guide</a>。下面将从三个方面来讲。</p>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><h3 id="方法顺序遵循生命周期放在前面，-render-方法放在最后"><a href="#方法顺序遵循生命周期放在前面，-render-方法放在最后" class="headerlink" title="方法顺序遵循生命周期放在前面， render() 方法放在最后"></a>方法顺序遵循生命周期放在前面， <code>render()</code> 方法放在最后</h3><p>在 <code>react</code> 组件内部，方法的顺序如下：</p>
<ol>
<li>生命周期方法（按照时间先后顺序依次为： <code>getDefaultProps</code>, <code>getInitialState</code>, <code>componentWillMount</code>, <code>componentDidMount</code>, <code>componentWillReceiveProps</code>, <code>shouldComponentUpdate</code>, <code>componentWillUpdate</code>, <code>componentDidUpdate</code>, <code>componentWillUnmount</code> ）</li>
<li>其他的方法</li>
<li><code>render</code> 方法</li>
</ol>
<h3 id="事件处理函数的命名"><a href="#事件处理函数的命名" class="headerlink" title="事件处理函数的命名"></a>事件处理函数的命名</h3><p>采用 “handle” + “EventName” 的方式来命名<br>Example：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Component onClick=&#123;this.handleClick&#125; onLaunchMissiles=&#123;this.handleLaunchMissiles&#125; /&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="事件函数作为属性时的命名"><a href="#事件函数作为属性时的命名" class="headerlink" title="事件函数作为属性时的命名"></a>事件函数作为属性时的命名</h3><p>为了跟 <code>react</code> 的事件命名保持一致： <code>onClick</code>, <code>onDrag</code>, <code>onChange</code>, 等等，采用如下格式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Component onLaunchMissiles=&#123;this.handleLaunchMissiles&#125; /&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="元素跟-return-放在同一行"><a href="#元素跟-return-放在同一行" class="headerlink" title="元素跟 return 放在同一行"></a>元素跟 <code>return</code> 放在同一行</h3><p>为了节约空间，采用下面的写法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">return &lt;div&gt;</span><br><span class="line">	...</span><br><span class="line">&lt;/div&gt;;</span><br></pre></td></tr></table></figure></p>
<p>而不是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">return (      // &quot;div&quot; 与 &quot;return&quot; 不在同一行</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        ...</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">);</span><br></pre></td></tr></table></figure></p>
<h3 id="对HTML的属性进行对齐和排序"><a href="#对HTML的属性进行对齐和排序" class="headerlink" title="对HTML的属性进行对齐和排序"></a>对HTML的属性进行对齐和排序</h3><p>如果属性不是太多，那就放在同一行，否则就把每一个属性都单独写一行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;div className=&quot;highlight&quot; key=&quot;highlight-div&quot;&gt;</span><br><span class="line">&lt;div</span><br><span class="line">    className=&quot;highlight&quot;</span><br><span class="line">    key=&quot;highlight-div&quot;</span><br><span class="line">&gt;</span><br><span class="line">&lt;Image</span><br><span class="line">    className=&quot;highlight&quot;</span><br><span class="line">    key=&quot;highlight-div&quot;</span><br><span class="line">/&gt;</span><br></pre></td></tr></table></figure></p>
<p>而不是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;div className=&quot;highlight&quot;      // 属性没有在单独行</span><br><span class="line">     key=&quot;highlight-div&quot;</span><br><span class="line">&gt;</span><br><span class="line">&lt;div                            // 闭合便签不在单独的行</span><br><span class="line">    className=&quot;highlight&quot;</span><br><span class="line">    key=&quot;highlight-div&quot;&gt;</span><br><span class="line">&lt;div                            // 属性没有排序（一般重要的属性写在前面）</span><br><span class="line">    key=&quot;highlight-div&quot;</span><br><span class="line">    className=&quot;highlight&quot;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="一个文件只导出一个-react-类"><a href="#一个文件只导出一个-react-类" class="headerlink" title="一个文件只导出一个 react 类"></a>一个文件只导出一个 react 类</h3><p>每一个 <code>.jsx</code> 应该只能导出单独的 <code>react 类</code>。这样有利于测试，因为这些测试框架要求一个文件导出的就是一个函数。<br><em>注意：你依然可以在一个文件中定义多个类，只要保证导出的只有一个即可。</em></p>
<h2 id="语言特色"><a href="#语言特色" class="headerlink" title="语言特色"></a>语言特色</h2><h3 id="确保“呈现型”的组件功能单一"><a href="#确保“呈现型”的组件功能单一" class="headerlink" title="确保“呈现型”的组件功能单一"></a>确保“呈现型”的组件功能单一</h3><p>把 <code>react 组件</code> 分为“逻辑型组件”和“呈现型组件” 是很有必要的。前者包含的是业务逻辑，里面不应该包含HTML；后者一般是可复用的，可以包含HTML。前者可以拥有自己的内部的 <code>state</code>，而后者不应该拥有。</p>
<h3 id="多用-props"><a href="#多用-props" class="headerlink" title="多用 props"></a>多用 props</h3><p>如果能用 <code>props</code> 就不要用 <code>state</code>，这一定程度上可以减少应用程序的复杂度。<br>一般的模式是：创建一个“无状态”的组件（呈现型组件），只负责呈现数据，把包含 <code>state</code> 的“逻辑型组件”做为这些组件的父级组件。 然后把它内部的 <code>state</code> 作为 <code>props</code>传递给下面的呈现型组件。这些逻辑型组件包含了所有的交互逻辑。</p>
<h3 id="使用-propTypes"><a href="#使用-propTypes" class="headerlink" title="使用 propTypes"></a>使用 propTypes</h3><p><code>react 组件</code> 都应该完成 <code>propTypes</code> 验证。每一个 <code>this.props</code> 的属性都应该有一个与之对应的 <code>propTypes</code>。<br>避免使用这些没有描述意义的 prop-types:</p>
<ul>
<li>React.PropTypes.any</li>
<li>React.PropTypes.array</li>
<li>React.PropTypes.object</li>
</ul>
<p>最好使用：</p>
<ul>
<li>React.PropTypes.arrayOf</li>
<li>React.PropTypes.objectOf</li>
<li>React.PropTypes.instanceOf</li>
<li>React.PropTypes.shape</li>
</ul>
<h3 id="永远不要在DOM中保存-state"><a href="#永远不要在DOM中保存-state" class="headerlink" title="永远不要在DOM中保存 state"></a>永远不要在DOM中保存 state</h3><p>不要通过 <code>data-</code> 属性或class类。所有的信息应该都存储在javascript中，或者在React组件中，或者在React store 中，如果使用了类似 <code>Redux</code> 这样的框架的话。</p>
<h2 id="React-库和组件"><a href="#React-库和组件" class="headerlink" title="React 库和组件"></a>React 库和组件</h2><h3 id="不要使用-backbone-模型"><a href="#不要使用-backbone-模型" class="headerlink" title="不要使用 backbone 模型"></a>不要使用 backbone 模型</h3><p>直接使用 flux action，或者 <code>$.ajax</code> 来代替。</p>
<h3 id="尽量少用-jQuery-就少用"><a href="#尽量少用-jQuery-就少用" class="headerlink" title="尽量少用 jQuery 就少用"></a>尽量少用 jQuery 就少用</h3><p>永远也不要用jquery去操作DOM。<br>尝试避免jquery插件的使用。有必要的话，把jquery插件包装在React组件中。<br>你可以使用 <code>$.ajax</code>（但是不要用其他方法，像 <code>$.post</code>） 来进行网络通信。</p>
<h3 id="复用组件"><a href="#复用组件" class="headerlink" title="复用组件"></a>复用组件</h3><p>你可以从<a href="http://react-components.com/" target="_blank" rel="noopener">react-components.com</a>获取第三方React组件。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编程风格/" rel="tag">#编程风格</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/18/javascript-timers/" rel="next" title="javascript 定时器工作原理">
                <i class="fa fa-chevron-left"></i> javascript 定时器工作原理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/27/animate-box-shadow-performance/" rel="prev" title="「译」高效的 “box-shadow” 动画">
                「译」高效的 “box-shadow” 动画 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/10/23/react-style-guide/"
           data-title="React 编程风格指南" data-url="http://blog.mcbird.cn/2015/10/23/react-style-guide/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xip55.com1.z0.glb.clouddn.com/pp1.jpeg"
               alt="McBird" />
          <p class="site-author-name" itemprop="name">McBird</p>
          <p class="site-description motion-element" itemprop="description">分享自己的学习经历，实用技巧</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CodingMonkeyzh" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1914017207" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhou-quan-31-68" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#语法"><span class="nav-number">1.</span> <span class="nav-text">语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法顺序遵循生命周期放在前面，-render-方法放在最后"><span class="nav-number">1.1.</span> <span class="nav-text">方法顺序遵循生命周期放在前面， render() 方法放在最后</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件处理函数的命名"><span class="nav-number">1.2.</span> <span class="nav-text">事件处理函数的命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件函数作为属性时的命名"><span class="nav-number">1.3.</span> <span class="nav-text">事件函数作为属性时的命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元素跟-return-放在同一行"><span class="nav-number">1.4.</span> <span class="nav-text">元素跟 return 放在同一行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对HTML的属性进行对齐和排序"><span class="nav-number">1.5.</span> <span class="nav-text">对HTML的属性进行对齐和排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个文件只导出一个-react-类"><span class="nav-number">1.6.</span> <span class="nav-text">一个文件只导出一个 react 类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语言特色"><span class="nav-number">2.</span> <span class="nav-text">语言特色</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#确保“呈现型”的组件功能单一"><span class="nav-number">2.1.</span> <span class="nav-text">确保“呈现型”的组件功能单一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多用-props"><span class="nav-number">2.2.</span> <span class="nav-text">多用 props</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-propTypes"><span class="nav-number">2.3.</span> <span class="nav-text">使用 propTypes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#永远不要在DOM中保存-state"><span class="nav-number">2.4.</span> <span class="nav-text">永远不要在DOM中保存 state</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React-库和组件"><span class="nav-number">3.</span> <span class="nav-text">React 库和组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不要使用-backbone-模型"><span class="nav-number">3.1.</span> <span class="nav-text">不要使用 backbone 模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尽量少用-jQuery-就少用"><span class="nav-number">3.2.</span> <span class="nav-text">尽量少用 jQuery 就少用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复用组件"><span class="nav-number">3.3.</span> <span class="nav-text">复用组件</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">McBird</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"codingmonkeyzh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
