<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="node.js,内存泄露," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="偶然看到这篇关于node.js内存泄露监测的文章，自己对node.js对性能调试并不了解，所以翻译一下这篇感觉还不错我文章以增强自己对印象。原文地址：http://www.nearform.com/nodecrunch/self-detect-memory-leak-node  在node.js里面追踪内存泄露并不是一件容易对事情。下面讨论一下通过借助“memwatch”（支持 node.js">
<meta name="keywords" content="node.js,内存泄露">
<meta property="og:type" content="article">
<meta property="og:title" content="［译］在 Node.js 中监测内存泄露">
<meta property="og:url" content="http://blog.mcbird.cn/2016/09/06/how-to-self-detect-a-memory-leak-in-node/index.html">
<meta property="og:site_name" content="MockingBird">
<meta property="og:description" content="偶然看到这篇关于node.js内存泄露监测的文章，自己对node.js对性能调试并不了解，所以翻译一下这篇感觉还不错我文章以增强自己对印象。原文地址：http://www.nearform.com/nodecrunch/self-detect-memory-leak-node  在node.js里面追踪内存泄露并不是一件容易对事情。下面讨论一下通过借助“memwatch”（支持 node.js">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xiyp1.com1.z0.glb.clouddn.com/c731695b54ad9b2b2db8903d6d325868.png">
<meta property="og:image" content="http://7xiyp1.com1.z0.glb.clouddn.com/ff45ce5621ffb061df56ccb570d533f9.png">
<meta property="og:image" content="http://7xiyp1.com1.z0.glb.clouddn.com/cffac79ad467a8272224d5bfb8cd5aae.png">
<meta property="og:updated_time" content="2016-09-06T10:02:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="［译］在 Node.js 中监测内存泄露">
<meta name="twitter:description" content="偶然看到这篇关于node.js内存泄露监测的文章，自己对node.js对性能调试并不了解，所以翻译一下这篇感觉还不错我文章以增强自己对印象。原文地址：http://www.nearform.com/nodecrunch/self-detect-memory-leak-node  在node.js里面追踪内存泄露并不是一件容易对事情。下面讨论一下通过借助“memwatch”（支持 node.js">
<meta name="twitter:image" content="http://7xiyp1.com1.z0.glb.clouddn.com/c731695b54ad9b2b2db8903d6d325868.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://blog.mcbird.cn/2016/09/06/how-to-self-detect-a-memory-leak-in-node/"/>

  <title> ［译］在 Node.js 中监测内存泄露 | MockingBird </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f86a845dc60f2f2581b1e0dd02613510";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MockingBird</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录 Web 前端成长旅程</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ［译］在 Node.js 中监测内存泄露
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-06T16:51:51+08:00" content="2016-09-06">
              2016-09-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/node-js/" itemprop="url" rel="index">
                    <span itemprop="name">node.js</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/06/how-to-self-detect-a-memory-leak-in-node/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/06/how-to-self-detect-a-memory-leak-in-node/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>偶然看到这篇关于node.js内存泄露监测的文章，自己对node.js对性能调试并不了解，所以翻译一下这篇感觉还不错我文章以增强自己对印象。<br>原文地址：<a href="http://www.nearform.com/nodecrunch/self-detect-memory-leak-node" target="_blank" rel="noopener">http://www.nearform.com/nodecrunch/self-detect-memory-leak-node</a></p>
</blockquote>
<p>在node.js里面追踪内存泄露并不是一件容易对事情。下面讨论一下通过借助“<a href="https://www.npmjs.com/package/memwatch" target="_blank" rel="noopener">memwatch</a>”（支持 node.js 版本：0.10.x）， “<a href="https://github.com/bnoordhuis/node-heapdump" target="_blank" rel="noopener">heapdump</a>”这两个模块，怎样在node.js程序内部让它自己追踪内存泄露。</p>
<p><img src="http://7xiyp1.com1.z0.glb.clouddn.com/c731695b54ad9b2b2db8903d6d325868.png" alt="内存泄露插图"></p>
<p>首先，写一个简单的内存泄露案例：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> server = http.createServer(<span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">1000</span>; i++) &#123;</span><br><span class="line">    server.on(<span class="string">'request'</span>, <span class="function"><span class="keyword">function</span> <span class="title">leakfunc</span>(<span class="params"></span>) </span>&#123;&#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  res.end(<span class="string">'Hello World\n'</span>);</span><br><span class="line">&#125;).listen(<span class="number">1333</span>, <span class="string">'127.0.0.1'</span>);</span><br><span class="line"></span><br><span class="line">server.setMaxListeners(<span class="number">0</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'Server running at http://127.0.0.1:1333/. Progress PID:'</span>, process.pid);</span><br></pre></td></tr></table></figure></p>
<p>每个请求都额外的创建了1000个监听器。</p>
<p>如果我们在shell中通过 <code>while true; do curl http://127.0.0.1:1333/; done</code> 命令，不断地发起请求，然后再另外一个shell窗口通过 <code>top -pid &lt;process pid&gt;</code> 可以看到 node 进程占用非常高的内存使用率，而且非常不稳定。</p>
<p>我们的 node 进程已经疯了。那么我们怎么诊断出问题来呢？</p>
<h2 id="内存泄露监测"><a href="#内存泄露监测" class="headerlink" title="内存泄露监测"></a>内存泄露监测</h2><p>“<a href="https://www.npmjs.com/package/memwatch" target="_blank" rel="noopener">memwatch</a>” 模块是最好的内存泄露检查工具。首先，我们通过下面的命令安装这个模块：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save memwatch</span><br></pre></td></tr></table></figure></p>
<p>然后，在我们的代码里调用它：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> memwatch = <span class="built_in">require</span>(<span class="string">'memwatch'</span>);</span><br><span class="line">memwatch.setup();</span><br></pre></td></tr></table></figure></p>
<p>同时，也要监听”leak”事件：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">memwatch.on(<span class="string">'leak'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">info</span>) </span>&#123;</span><br><span class="line"> <span class="built_in">console</span>.error(<span class="string">'Memory leak detected: '</span>, info);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>现在当你再次运行上面的测试案例，我们可以在控制台看到下面的信息：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"> start: Fri Jan <span class="number">02</span> <span class="number">2015</span> <span class="number">10</span>:<span class="number">38</span>:<span class="number">49</span> GMT+<span class="number">0000</span> (GMT),</span><br><span class="line"> end: Fri Jan <span class="number">02</span> <span class="number">2015</span> <span class="number">10</span>:<span class="number">38</span>:<span class="number">50</span> GMT+<span class="number">0000</span> (GMT),</span><br><span class="line"> growth: <span class="number">7620560</span>,</span><br><span class="line"> reason: <span class="string">'heap growth over 5 consecutive GCs (1s) - -2147483648 bytes/hr'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>（注：由于我自己的 node.js 版本问题，导致无法安装 “<a href="https://www.npmjs.com/package/memwatch" target="_blank" rel="noopener">memwatch</a>“， 所以这个数据直接来源于原文）<br>memwatch 监测到了内存泄露！它定义内存泄露的标准为：</p>
<blockquote>
<p>一个内存泄露事件会在堆中增加5个连续的垃圾回收行为时触发</p>
</blockquote>
<p>查看 <a href="https://www.npmjs.com/package/memwatch" target="_blank" rel="noopener">memwatch</a> 了解更多。</p>
<h2 id="内存泄露分析"><a href="#内存泄露分析" class="headerlink" title="内存泄露分析"></a>内存泄露分析</h2><p>现在我们已经发现了内存泄露，那么下一步我们在做的就是分析造成内存泄露的原因所在！<br>打个比方，我们可以在”leak”事件发生时把堆信息dump出来看看：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> hd;</span><br><span class="line">memwatch.on(<span class="string">'leak'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">info</span>) </span>&#123;</span><br><span class="line"> <span class="built_in">console</span>.error(info);</span><br><span class="line"> <span class="keyword">if</span> (!hd) &#123;</span><br><span class="line">   hd = <span class="keyword">new</span> memwatch.HeapDiff();</span><br><span class="line"> &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">   <span class="keyword">var</span> diff = hd.end();</span><br><span class="line">   <span class="built_in">console</span>.error(util.inspect(diff, <span class="literal">true</span>, <span class="literal">null</span>));</span><br><span class="line">   hd = <span class="literal">null</span>;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>这样我可以拿到下面的信息：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="attr">before</span>: &#123;</span><br><span class="line">   nodes: <span class="number">244023</span>,</span><br><span class="line">   time: Fri Jan <span class="number">02</span> <span class="number">2015</span> <span class="number">12</span>:<span class="number">13</span>:<span class="number">11</span> GMT+<span class="number">0000</span> (GMT),</span><br><span class="line">   size_bytes: <span class="number">22095800</span>,</span><br><span class="line">   size: <span class="string">'21.07 mb'</span> &#125;,</span><br><span class="line"> after: &#123;</span><br><span class="line">   nodes: <span class="number">280028</span>,</span><br><span class="line">   time: Fri Jan <span class="number">02</span> <span class="number">2015</span> <span class="number">12</span>:<span class="number">13</span>:<span class="number">13</span> GMT+<span class="number">0000</span> (GMT),</span><br><span class="line">   size_bytes: <span class="number">24689216</span>,</span><br><span class="line">   size: <span class="string">'23.55 mb'</span> &#125;,</span><br><span class="line"> change: &#123;</span><br><span class="line">   size_bytes: <span class="number">2593416</span>,</span><br><span class="line">   size: <span class="string">'2.47 mb'</span>,</span><br><span class="line">   freed_nodes: <span class="number">388</span>,</span><br><span class="line">   allocated_nodes: <span class="number">36393</span>,</span><br><span class="line">   details:</span><br><span class="line">   [ &#123; <span class="attr">size_bytes</span>: <span class="number">0</span>,</span><br><span class="line">   <span class="string">'+'</span>: <span class="number">0</span>,</span><br><span class="line">   what: <span class="string">'(Relocatable)'</span>,</span><br><span class="line">   <span class="string">'-'</span>: <span class="number">1</span>,</span><br><span class="line">   size: <span class="string">'0 bytes'</span> &#125;,</span><br><span class="line">   &#123; <span class="attr">size_bytes</span>: <span class="number">0</span>,</span><br><span class="line">   <span class="string">'+'</span>: <span class="number">1</span>,</span><br><span class="line">   what: <span class="string">'Arguments'</span>,</span><br><span class="line">   <span class="string">'-'</span>: <span class="number">1</span>,</span><br><span class="line">   size: <span class="string">'0 bytes'</span> &#125;,</span><br><span class="line">   &#123; <span class="attr">size_bytes</span>: <span class="number">2856</span>,</span><br><span class="line">   <span class="string">'+'</span>: <span class="number">223</span>,</span><br><span class="line">   what: <span class="string">'Array'</span>,</span><br><span class="line">   <span class="string">'-'</span>: <span class="number">201</span>,</span><br><span class="line">   size: <span class="string">'2.79 kb'</span> &#125;,</span><br><span class="line">   &#123; <span class="attr">size_bytes</span>: <span class="number">2590272</span>,</span><br><span class="line">   <span class="string">'+'</span>: <span class="number">35987</span>,</span><br><span class="line">   what: <span class="string">'Closure'</span>,</span><br><span class="line">   <span class="string">'-'</span>: <span class="number">11</span>,</span><br><span class="line">   size: <span class="string">'2.47 mb'</span> &#125;,</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<p>我们可以在两次 leak 事件看出堆增长了 2.47MB 的大小，然后是由闭包造成的。注意如果你指明了函数，那在这里有可能看到详细的造成内存泄露的函数名，这样我们就可以更方便的调试。</p>
<p>然后，在上面的例子中，我们只知道是有闭包造成的内存泄露，这并没有太大的作用。</p>
<p>所以，我们还要借助 <a href="https://github.com/bnoordhuis/node-heapdump" target="_blank" rel="noopener">heapdump</a>。</p>
<h2 id="heapdump"><a href="#heapdump" class="headerlink" title="heapdump"></a><a href="https://github.com/bnoordhuis/node-heapdump" target="_blank" rel="noopener">heapdump</a></h2><p><a href="https://github.com/bnoordhuis/node-heapdump" target="_blank" rel="noopener">heapdump</a> 可以把 V8 中的堆 dump 出来，然后你可以借助 Chrome 开发者工具进行分析。你可以在开发者工具中比较两个堆，这有助于你更好的定位内存泄露的原因。</p>
<p>下面我们开始在代码中使用 <a href="https://github.com/bnoordhuis/node-heapdump" target="_blank" rel="noopener">heapdump</a>，我们在每一次 “leak” 事件被触发时，保存一份快照到硬盘上：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">memwatch.on(<span class="string">'leak'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">info</span>) </span>&#123;</span><br><span class="line"> <span class="built_in">console</span>.error(info);</span><br><span class="line"> <span class="keyword">var</span> file = <span class="string">'/tmp/myapp-'</span> + process.pid + <span class="string">'-'</span> + <span class="built_in">Date</span>.now() + <span class="string">'.heapsnapshot'</span>;</span><br><span class="line"> heapdump.writeSnapshot(file, <span class="function"><span class="keyword">function</span>(<span class="params">err</span>)</span>&#123;</span><br><span class="line">   <span class="keyword">if</span> (err) <span class="built_in">console</span>.error(err);</span><br><span class="line">   <span class="keyword">else</span> <span class="built_in">console</span>.error(<span class="string">'Wrote snapshot: '</span> + file);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>这样，我们再次运行测试案例的时候，我们可以看到 <code>/tmp</code> 目录下多了一些 <code>.heapsnapshot</code> 文件。我们打开 Chrome 的开发者工具，选中 <code>Profile</code> 面板，然后导入我们的快照。</p>
<p>我们现在可以清晰的看见罪魁祸首是 <code>leakyfunc()</code>：<br><img src="http://7xiyp1.com1.z0.glb.clouddn.com/ff45ce5621ffb061df56ccb570d533f9.png" alt="堆快照"><br>同时，我们页可以比较两个快照。这样更容易在两个时间点上找到内存泄露：<br><img src="http://7xiyp1.com1.z0.glb.clouddn.com/cffac79ad467a8272224d5bfb8cd5aae.png" alt="内存泄露快照比较"></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/node-js/" rel="tag">#node.js</a>
          
            <a href="/tags/内存泄露/" rel="tag">#内存泄露</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/24/5-flexbox-tech-you-need-to-know-ahout/" rel="next" title="[译]你应该知道的5个 Flexbox 技巧">
                <i class="fa fa-chevron-left"></i> [译]你应该知道的5个 Flexbox 技巧
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/08/the-difference-between-throttling-and-debouncing/" rel="prev" title="函数节流（throttle）与函数去抖（debounce）的区别">
                函数节流（throttle）与函数去抖（debounce）的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/06/how-to-self-detect-a-memory-leak-in-node/"
           data-title="［译］在 Node.js 中监测内存泄露" data-url="http://blog.mcbird.cn/2016/09/06/how-to-self-detect-a-memory-leak-in-node/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xip55.com1.z0.glb.clouddn.com/pp1.jpeg"
               alt="McBird" />
          <p class="site-author-name" itemprop="name">McBird</p>
          <p class="site-description motion-element" itemprop="description">分享自己的学习经历，实用技巧</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CodingMonkeyzh" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1914017207" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhou-quan-31-68" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#内存泄露监测"><span class="nav-number">1.</span> <span class="nav-text">内存泄露监测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存泄露分析"><span class="nav-number">2.</span> <span class="nav-text">内存泄露分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#heapdump"><span class="nav-number">3.</span> <span class="nav-text">heapdump</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">McBird</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"codingmonkeyzh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
